{
  "version": 2,
  "builds": [
    {
      "src": "handler.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "handler.go"
    }
  ],
  "functions": {
    "handler.go": {
      "includeFiles": "store/schema.sql"
    }
  }
}
